.container__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0px 1px 5px 2px rgba(82, 30, 27, 0.397);
  border-radius: 2rem;
  padding: 2rem 5rem 0rem 5rem;
}

/* .itemList {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 50px;
} */
